<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Es-jO-f6w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DynamicTVTC Table View Controller-->
        <scene sceneID="u5M-Bu-LuI">
            <objects>
                <tableViewController storyboardIdentifier="dynamicTVTC" id="9Es-jO-f6w" customClass="dynamicTVTCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ma-am-GUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82824457910000004" green="0.17031027500000001" blue="0.2025888183" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cUw-8E-fXB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEADER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2By-0D-YNG">
                                    <rect key="frame" x="8" y="83" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.85490196080000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oOP-CY-8k0">
                            <rect key="frame" x="0.0" y="254" width="375" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-hB-bIY">
                                    <rect key="frame" x="8" y="53" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="singleLine" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleLineCell" rowHeight="50" id="ZhC-kt-LuT" customClass="SingleLineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhC-kt-LuT" id="dSA-L6-xa1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-20-cgB">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4u0-20-cgB" firstAttribute="top" secondItem="dSA-L6-xa1" secondAttribute="topMargin" constant="6" id="EJX-nh-kwf"/>
                                        <constraint firstItem="4u0-20-cgB" firstAttribute="trailing" secondItem="dSA-L6-xa1" secondAttribute="trailingMargin" id="ZnY-GZ-aaI"/>
                                        <constraint firstItem="4u0-20-cgB" firstAttribute="leading" secondItem="dSA-L6-xa1" secondAttribute="leadingMargin" id="k1P-wj-BZY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4u0-20-cgB" secondAttribute="bottom" constant="6" id="lON-Ft-6jk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textLabel" destination="4u0-20-cgB" id="HUz-sH-hbf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="multiLineCell" rowHeight="50" id="aa1-5M-4zl" customClass="MultiLineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aa1-5M-4zl" id="0YU-Tf-pBs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simsons_stupid.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-NG-DSf">
                                            <rect key="frame" x="13" y="14" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ZA1-pK-sPX"/>
                                                <constraint firstAttribute="height" constant="24" id="dq6-RX-JpQ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-ao-NMe">
                                            <rect key="frame" x="45" y="10" width="322" height="28"/>
                                            <color key="backgroundColor" red="1" green="0.9177574195" blue="0.4158209705" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="Qqw-Zu-P5R"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4xh-ao-NMe" secondAttribute="trailing" constant="8" id="Ahe-n4-VZy"/>
                                        <constraint firstItem="4xh-ao-NMe" firstAttribute="centerY" secondItem="IAQ-NG-DSf" secondAttribute="centerY" constant="-2" id="RVF-Ex-yHF"/>
                                        <constraint firstItem="4xh-ao-NMe" firstAttribute="top" secondItem="0YU-Tf-pBs" secondAttribute="topMargin" constant="2" id="U4y-FH-9pl"/>
                                        <constraint firstItem="IAQ-NG-DSf" firstAttribute="leading" secondItem="0YU-Tf-pBs" secondAttribute="leadingMargin" constant="5" id="clR-JV-Viw"/>
                                        <constraint firstAttribute="bottom" secondItem="4xh-ao-NMe" secondAttribute="bottom" constant="11" id="jrO-u8-7LR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="4xh-ao-NMe" id="miZ-th-UlR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Es-jO-f6w" id="khz-97-Xq7"/>
                            <outlet property="delegate" destination="9Es-jO-f6w" id="NDL-RT-QYc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plu-dg-uhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="-384.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="simsons_stupid.png" width="320" height="320"/>
    </resources>
</document>
